AS3935	KEYWORD1

registerWrite	KEYWORD2
registerRead	KEYWORD2
reset	KEYWORD2
calibrate	KEYWORD2
powerDown	KEYWORD2
powerUp	KEYWORD2
interruptSource	KEYWORD2
disableDisturbers	KEYWORD2
enableDisturbers	KEYWORD2
minimumLightnings	KEYWORD2
lightningDistanceKm	KEYWORD2
setIndoors	KEYWORD2
setOutdoors	KEYWORD2
getNoiseFloor	KEYWORD2
setNoiseFloor	KEYWORD2
getSpikeRejection	KEYWORD2
setSpikeRejection	KEYWORD2
getWatchdogThreshold	KEYWORD2
setWatchdogThreshold	KEYWORD2
clearStats	KEYWORD2

AS3935_AFE_GB	LITERAL1
AS3935_PWD	LITERAL1
AS3935_NF_LEV	LITERAL1
AS3935_WDTH	LITERAL1
AS3935_CL_STAT	LITERAL1
AS3935_MIN_NUM_LIGH	LITERAL1
AS3935_SREJ	LITERAL1
AS3935_LCO_FDIV	LITERAL1
AS3935_MASK_DIST	LITERAL1
AS3935_INT	LITERAL1
AS3935_DISTANCE	LITERAL1
AS3935_DISP_LCO	LITERAL1
AS3935_DISP_SRCO	LITERAL1
AS3935_DISP_TRCO	LITERAL1
AS3935_TUN_CAP	LITERAL1
AS3935_AFE_INDOOR	LITERAL1
AS3935_AFE_OUTDOOR	LITERAL1

